{
  "name": "GCWeb",
  "version": "9.1.0",
  "description": "Web Experience Toolkit (WET): Canada.ca Theme",
  "main": "index.html",
  "scripts": {
    "test": "grunt test",
    "prepare": "grunt dist",
    "travis_script": "grunt dist test-mocha",
    "travis_after_success": "grunt deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wet-boew/GCWeb.git"
  },
  "keywords": [
    "framework",
    "web",
    "html5",
    "javascript",
    "modernizr",
    "polyfill",
    "WCAG2.0",
    "accessiblity",
    "usability",
    "interoperability",
    "mobile",
    "multilingual"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-json-patch": "github:wet-boew/JSON-Patch#wb1.0+1.1.4",
    "jsonpointer.js": "^0.4.0",
    "wet-boew": "github:wet-boew/wet-boew#v4.0.41"
  },
  "devDependencies": {
    "assemble-contrib-i18n": "0.1.*",
    "autoprefixer": "^8.2.0",
    "eslint-config-jquery": "^1.0.0",
    "expect.js": "^0.3.1",
    "grunt": "~1.0.4",
    "grunt-assemble": "~0.6.3",
    "grunt-banner": "^0.6.0",
    "grunt-bootlint": "^0.9.1",
    "grunt-check-dependencies": "~0.6.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cssmin-ie8-clean": "0.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-gh-pages": "~2.0.0",
    "grunt-html": "^11.1.1",
    "grunt-hub": "~0.7.0",
    "grunt-i18n-csv": "0.1.0",
    "grunt-lintspaces": "^0.8.3",
    "grunt-mocha": "~0.4.12",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "grunt-sass-lint": "^0.2.0",
    "grunt-sri": "^0.2.0",
    "grunt-wet-boew-postbuild": "^0.1.4",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^1.21.5",
    "node-sass": "^4.13.1",
    "sinon": "~1.12.2",
    "time-grunt": "~1.3.0"
  }
}
