{
  "gnl-close": "Close",
  "gnl-main-page": "Main Page",
  "tmpl-settings": "Settings",
  "tmpl-home": "Canada.ca",
  "tmpl-skip-about-government": "Skip to \"About government\"",
  "tmpl-search-site": "Search Canada.ca",
  "tmpl-promo-title": "Promotions",
  "tmpl-feedback": "Report a problem on this page",
  "tmpl-gc-ca": "Canada.gc.ca",
  "tmpl-toppage": "Top of page",
  "tmpl-share-page": "Share this page",
  "tmpl-about-government": "About government",
  "dlg-close": "Close dialog box",
  "menu-main-seperator": " - ",
  "menu-main-more-text": "More",
  "menu-main-jobs-text-main": "Jobs",
  "menu-main-jobs-link-main": "https://www.canada.ca/en/services/jobs.html",
  "menu-main-jobs-id-main": "jobs",
  "menu-main-immigration-text-main": "Immigration",
  "menu-main-immigration-link-main": "https://www.canada.ca/en/services/immigration-citizenship.html",
  "menu-main-immigration-id-main": "immigration",
  "menu-main-travel-text-main": "Travel",
  "menu-main-travel-link-main": "https://travel.gc.ca/",
  "menu-main-travel-id-main": "travel",
  "menu-main-business-text-main": "Business",
  "menu-main-business-link-main": "https://www.canada.ca/en/services/business.html",
  "menu-main-business-id-main": "business",
  "menu-main-benefits-text-main": "Benefits",
  "menu-main-benefits-link-main": "https://www.canada.ca/en/services/benefits.html",
  "menu-main-benefits-id-main": "benefits",
  "menu-main-health-text-main": "Health",
  "menu-main-health-link-main": "https://www.canada.ca/en/services/health.html",
  "menu-main-health-id-main": "health",
  "menu-main-taxes-text-main": "Taxes",
  "menu-main-taxes-link-main": "https://www.canada.ca/en/services/taxes.html",
  "menu-main-taxes-id-main": "taxes",
  "menu-main-services-text-main": "More services",
  "menu-main-services-link-main": "https://www.canada.ca/en/services.html",
  "menu-main-services-id-main": "more-services",
  "menu-main-jobs-text-2": "Find a job",
  "menu-main-jobs-link-2": "https://www.canada.ca/en/services/jobs/opportunities.html",
  "menu-main-jobs-text-3": "Training",
  "menu-main-jobs-link-3": "https://www.canada.ca/en/services/jobs/training.html",
  "menu-main-jobs-text-4": "Hire and manage employees",
  "menu-main-jobs-link-4": "https://www.canada.ca/business-management",
  "menu-main-jobs-text-5": "Starting a business",
  "menu-main-jobs-link-5": "https://www.canada.ca/en/services/business/start.html",
  "menu-main-jobs-text-6": "Workplace standards",
  "menu-main-jobs-link-6": "https://www.canada.ca/en/services/jobs/workplace.html",
  "menu-main-jobs-text-7": "Pensions and retirement",
  "menu-main-jobs-link-7": "https://www.canada.ca/en/services/finance/pensions.html",
  "menu-main-jobs-text-8": "Employment insurance",
  "menu-main-jobs-link-8": "https://www.canada.ca/ei",
  "menu-main-immigration-text-1": "My application",
  "menu-main-immigration-link-1": "https://www.canada.ca/en/immigration-refugees-citizenship/services/application.html",
  "menu-main-immigration-text-2": "Immigrate",
  "menu-main-immigration-link-2": "https://www.canada.ca/en/immigration-refugees-citizenship/services/immigrate-canada.html",
  "menu-main-immigration-text-3": "Visit",
  "menu-main-immigration-link-3": "https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada.html",
  "menu-main-immigration-text-4": "Work",
  "menu-main-immigration-link-4": "https://www.canada.ca/en/immigration-refugees-citizenship/services/work-canada.html",
  "menu-main-immigration-text-5": "Study",
  "menu-main-immigration-link-5": "https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada.html",
  "menu-main-immigration-text-6": "Citizenship",
  "menu-main-immigration-link-6": "https://www.canada.ca/en/immigration-refugees-citizenship/services/canadian-citizenship.html",
  "menu-main-immigration-text-7": "New immigrants",
  "menu-main-immigration-link-7": "https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants.html",
  "menu-main-immigration-text-8": "Canadians",
  "menu-main-immigration-link-8": "https://www.canada.ca/en/immigration-refugees-citizenship/services/canadians.html",
  "menu-main-immigration-text-9": "Refugees and asylum",
  "menu-main-immigration-link-9": "https://www.canada.ca/en/immigration-refugees-citizenship/services/refugees.html",
  "menu-main-immigration-text-10": "Enforcement and violations",
  "menu-main-immigration-link-10": "https://www.canada.ca/en/services/immigration-citizenship/enforcement-violations.html",
  "menu-main-travel-text-1": "Travel advice and advisories",
  "menu-main-travel-link-1": "https://travel.gc.ca/travelling/advisories",
  "menu-main-travel-text-2": "Canadian attractions, events and experiences",
  "menu-main-travel-link-2": "https://travel.gc.ca/canadian-tourism",
  "menu-main-travel-text-3": "Canadian passports",
  "menu-main-travel-link-3": "https://www.canada.ca/en/immigration-refugees-citizenship/services/canadian-passports.html",
  "menu-main-travel-text-4": "Travelling abroad",
  "menu-main-travel-link-4": "https://travel.gc.ca/travelling",
  "menu-main-travel-text-5": "Air travel",
  "menu-main-travel-link-5": "https://travel.gc.ca/air",
  "menu-main-travel-text-6": "Returning to Canada",
  "menu-main-travel-link-6": "https://travel.gc.ca/returning",
  "menu-main-travel-text-7": "Assistance abroad",
  "menu-main-travel-link-7": "https://travel.gc.ca/assistance",
  "menu-main-travel-text-8": "Stay connected",
  "menu-main-travel-link-8": "https://travel.gc.ca/stay-connected",
  "menu-main-travel-text-9": "Visit Canada",
  "menu-main-travel-link-9": "https://www.canada.ca/visit",
  "menu-main-business-text-1": "Starting a business",
  "menu-main-business-link-1": "https://www.canada.ca/start-business",
  "menu-main-business-text-2": "Grants and financing",
  "menu-main-business-link-2": "https://www.canada.ca/en/services/business/grants.html",
  "menu-main-business-text-3": "Business taxes",
  "menu-main-business-link-3": "https://www.canada.ca/en/services/business/taxes.html",
  "menu-main-business-text-4": "Doing business with government",
  "menu-main-business-link-4": "https://www.canada.ca/en/services/business/doing-business.html",
  "menu-main-business-text-5": "International trade and investment",
  "menu-main-business-link-5": "https://www.canada.ca/en/services/business/trade.html",
  "menu-main-business-text-6": "Research and development (R&amp;D) and innovation",
  "menu-main-business-link-6": "https://www.canada.ca/en/services/science/innovation.html",
  "menu-main-business-text-7": "Intellectual property and copyright",
  "menu-main-business-link-7": "https://www.canada.ca/en/services/business/ip.html",
  "menu-main-business-text-8": "Permits, licences and regulations",
  "menu-main-business-link-8": "https://www.canada.ca/en/services/business/permits.html",
  "menu-main-business-text-9": "Research and business intelligence",
  "menu-main-business-link-9": "https://www.canada.ca/en/services/business/research.html",
  "menu-main-business-text-10": "Hiring and managing employees",
  "menu-main-business-link-10": "https://www.canada.ca/en/services/business/hire.html",
  "menu-main-business-text-11": "Maintaining your business",
  "menu-main-business-link-11": "https://www.canada.ca/en/services/business/maintaingrowimprovebusiness.html",
  "menu-main-business-text-12": "Protect your business",
  "menu-main-business-link-12": "https://www.canada.ca/en/services/business/protecting.html",
  "menu-main-business-text-13": "Bankruptcy for business",
  "menu-main-business-link-13": "https://www.canada.ca/en/services/business/bankruptcy.html",
  "menu-main-benefits-text-1": "Employment Insurance",
  "menu-main-benefits-link-1": "https://www.canada.ca/en/services/benefits/ei.html",
  "menu-main-benefits-text-2": "Family benefits",
  "menu-main-benefits-link-2": "https://www.canada.ca/en/services/benefits/family.html",
  "menu-main-benefits-text-3": "Public pensions",
  "menu-main-benefits-link-3": "https://www.canada.ca/en/services/benefits/publicpensions.html",
  "menu-main-benefits-text-4": "Education and student aid",
  "menu-main-benefits-link-4": "https://www.canada.ca/en/services/benefits/education.html",
  "menu-main-benefits-text-5": "Housing benefits",
  "menu-main-benefits-link-5": "https://www.canada.ca/en/services/benefits/housing.html",
  "menu-main-benefits-text-6": "Disability benefits",
  "menu-main-benefits-link-6": "https://www.canada.ca/en/services/benefits/disability.html",
  "menu-main-benefits-text-7": "Benefits finder",
  "menu-main-benefits-link-7": "http://www.canadabenefits.gc.ca",
  "menu-main-health-text-1": "Food and nutrition",
  "menu-main-health-link-1": "https://www.canada.ca/en/services/health/food-nutrition.html",
  "menu-main-health-text-2": "Diseases and conditions",
  "menu-main-health-link-2": "https://www.canada.ca/en/public-health/services/diseases.html",
  "menu-main-health-text-3": "Vaccines and immunization",
  "menu-main-health-link-3": "https://www.canada.ca/en/public-health/topics/immunization-vaccines.html",
  "menu-main-health-text-4": "Drug and health products",
  "menu-main-health-link-4": "https://www.canada.ca/en/services/health/drug-health-products.html",
  "menu-main-health-text-5": "Product safety",
  "menu-main-health-link-5": "https://www.canada.ca/en/services/health/product-safety.html",
  "menu-main-health-text-6": "Health risks and safety",
  "menu-main-health-link-6": "https://www.canada.ca/en/services/health/health-risks-safety.html",
  "menu-main-health-text-7": "Healthy living",
  "menu-main-health-link-7": "https://www.canada.ca/en/services/health/healthy-living.html",
  "menu-main-health-text-8": "Indigenous health",
  "menu-main-health-link-8": "https://www.canada.ca/en/services/health/aboriginal-health.html",
  "menu-main-health-text-9": "Health system and services",
  "menu-main-health-link-9": "https://www.canada.ca/en/services/health/health-system-services.html",
  "menu-main-health-text-10": "Science, research and data",
  "menu-main-health-link-10": "https://www.canada.ca/en/services/health/science-research-data.html",
  "menu-main-taxes-text-1": "Income tax",
  "menu-main-taxes-link-1": "https://www.canada.ca/en/services/taxes/income-tax.html",
  "menu-main-taxes-text-2": "GST/HST",
  "menu-main-taxes-link-2": "https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/gst-hst-businesses.html",
  "menu-main-taxes-text-3": "Payroll",
  "menu-main-taxes-link-3": "https://www.canada.ca/en/services/taxes/payroll.html",
  "menu-main-taxes-text-4": "Business number",
  "menu-main-taxes-link-4": "https://www.canada.ca/en/services/taxes/business-number.html",
  "menu-main-taxes-text-5": "Savings and pension plans",
  "menu-main-taxes-link-5": "https://www.canada.ca/en/services/taxes/savings-and-pension-plans.html",
  "menu-main-taxes-text-6": "Child and family benefits",
  "menu-main-taxes-link-6": "https://www.canada.ca/en/services/taxes/child-and-family-benefits.html",
  "menu-main-taxes-text-7": "Excise taxes, duties, and levies",
  "menu-main-taxes-link-7": "https://www.canada.ca/en/services/taxes/excise-taxes-duties-and-levies.html",
  "menu-main-taxes-text-8": "Charities and giving",
  "menu-main-taxes-link-8": "https://www.canada.ca/en/services/taxes/charities.html",
  "menu-main-services-text-1": "Environment and natural resources",
  "menu-main-services-link-1": "https://www.canada.ca/en/services/environment.html",
  "menu-main-services-text-2": "National security and defence",
  "menu-main-services-link-2": "https://www.canada.ca/en/services/defence.html",
  "menu-main-services-text-3": "Culture, history and sport",
  "menu-main-services-link-3": "https://www.canada.ca/en/services/culture.html",
  "menu-main-services-text-4": "Policing, justice and emergencies",
  "menu-main-services-link-4": "https://www.canada.ca/en/services/policing.html",
  "menu-main-services-text-5": "Transport and infrastructure",
  "menu-main-services-link-5": "https://www.canada.ca/en/services/transport.html",
  "menu-main-services-text-6": "Canada and the world",
  "menu-main-services-link-6": "https://international.gc.ca/world-monde/index.aspx?lang=eng",
  "menu-main-services-text-7": "Money and finances",
  "menu-main-services-link-7": "https://www.canada.ca/en/services/finance.html",
  "menu-main-services-text-8": "Science and innovation",
  "menu-main-services-link-8": "https://www.canada.ca/en/services/science.html",
  "menu-main-services-text-last": "All services",
  "menu-footer-about-contact-text": "Contact us",
  "menu-footer-about-contact-link": "https://www.canada.ca/en/contact.html",
  "menu-footer-about-departments-text": "Departments and agencies",
  "menu-footer-about-departments-link": "https://www.canada.ca/en/government/dept.html",
  "menu-footer-about-military-text": "Public service and military",
  "menu-footer-about-military-link": "https://www.canada.ca/en/government/publicservice.html",
  "menu-footer-about-news-text": "News",
  "menu-footer-about-news-link": "https://www.canada.ca/en/news.html",
  "menu-footer-about-treaties-text": "Treaties, laws and regulations",
  "menu-footer-about-treaties-link": "https://www.canada.ca/en/government/system/laws.html",
  "menu-footer-about-reporting-text": "Government-wide reporting",
  "menu-footer-about-reporting-link": "https://www.canada.ca/en/transparency/reporting.html",
  "menu-footer-about-pm-text": "Prime Minister",
  "menu-footer-about-pm-link": "https://pm.gc.ca/eng",
  "menu-footer-about-government-text": "How government works",
  "menu-footer-about-government-link": "https://www.canada.ca/en/government/system.html",
  "menu-footer-about-open-text": "Open government",
  "menu-footer-about-open-link": "https://open.canada.ca/en/",
  "menu-footer-communications-heading": "Communications",
  "menu-footer-communications-social-text": "Social media",
  "menu-footer-communications-social-link": "https://www.canada.ca/en/social.html",
  "menu-footer-communications-mobile-text": "Mobile applications",
  "menu-footer-communications-mobile-link": "https://www.canada.ca/en/mobile.html",
  "menu-footer-communications-about-text": "About Canada.ca",
  "menu-footer-communications-about-link": "https://www1.canada.ca/en/newsite.html",
  "menu-footer-communications-terms-text": "Terms and conditions",
  "menu-footer-communications-terms-link": "https://www.canada.ca/en/transparency/terms.html",
  "menu-footer-communications-privacy-text": "Privacy",
  "menu-footer-communications-privacy-link": "https://www.canada.ca/en/transparency/privacy.html",
  "so-title": "Follow:",
  "so-facebook1": "[First Facebook account title]",
  "so-facebook2": "[Second Facebook account title]",
  "so-youtube1": "[First YouTube account title]",
  "so-youtube2": "[Second YouTube account title]",
  "so-youtube3": "[Third YouTube account title]",
  "so-rss": "RSS feed",
  "so-email": "Email subscription",
  "de-title": "Features",
  "de-title-link": "[Feature hyperlink text]",
  "de-description": "Brief description of the feature being promoted.",
  "service-right-panel-guides-heading": "Guides and help",
  "service-right-panel-guides-listitem": "Related guides and help",
  "service-right-panel-guides-related-services-heading": "Related services and information",
  "service-right-panel-guides-related-services-listitem-services": "Related services",
  "service-right-panel-guides-related-services-listitem-information": "Related information",
  "service-right-panel-guides-related-program-heading": "Related program",
  "service-right-panel-guides-related-program-listitem": "Program name",
  "service-right-panel-contact-heading": "Contact us",
  "service-right-panel-contact-listitem": "Contact [Institution name] for help",
  "arms-description": "We are a federal institution that is part of the [portfolio name] portfolio. We operate at arm’s length from the Government of Canada.",
  "arms-image-alt": "Department name",
  "comp-dwnld-title": "Document title",
  "comp-dwnld-size-type": "KB",
  "comp-dwnld-size-abbr": "KiloByte",
  "doormat-task-link-text": "[Topic or sub-topic]",
  "doormat-task-description": "Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.",
  "corp-info-header": "Corporate information",
  "corp-info-list-item1":"Mandate",
  "corp-info-list-item2":"Programs",
  "corp-info-list-item3":"Organizational structure",
  "corp-info-list-item4":"Portfolio",
  "corp-info-list-item5":"Partners",
  "corp-info-list-item6":"Transparency",
  "corp-info-list-item7":"Job opportunities",
  "corp-info-list-item8":"Service performance reporting",
  "corp-info-job":"Minister",
  "corp-info-job-management":"Management",
  "corp-info-job-org-head":"Organization head",
  "corp-info-institution-name":"[(Honourable) first and last name of Minister]",
  "corp-info-organization-name":"[Chairperson]",
  "corp-info-title": "Minister's official title",
  "corp-info-org-title": "[Organization head]",
  "institution-alert-title": "We are in the process of moving our services and information to Canada.ca.",
  "archive-page-title": "Archived",
  "archive-title": "We have archived this page and will not be updating it.",
  "archive-paragraph": "You can use it for research or reference.",
  "cia-spec-version" : "C&amp;IA spec version 1.4"
}
