{
  "gnl-close": "Fermer",
  "gnl-main-page": "Page principale",
  "tmpl-settings": "Paramètres",
  "tmpl-home": "Canada.ca",
  "tmpl-skip-about-government": "Passer à «&#160;Au sujet du gouvernement&#160;»",
  "tmpl-search-site": "Rechercher dans Canada.ca",
  "tmpl-promo-title": "Promotions",
  "tmpl-feedback": "Signaler un problème sur cette page",
  "tmpl-gc-ca": "Canada.gc.ca",
  "tmpl-toppage": "Haut de la page",
  "tmpl-share-page": "Partager cette page",
  "tmpl-about-site": "À propos du site",
  "tmpl-about-government": "Au sujet du gouvernement",
  "dlg-close": "Fermez la boîte de dialogue",
  "menu-main-seperator": " – ",
  "menu-main-more-text": "Autres",
  "menu-main-jobs-text-main": "Emplois",
  "menu-main-jobs-link-main": "https://www.canada.ca/fr/services/emplois.html",
  "menu-main-jobs-id-main": "emplois",
  "menu-main-immigration-text-main": "Immigration",
  "menu-main-immigration-link-main": "https://www.canada.ca/fr/services/immigration-citoyennete.html",
  "menu-main-immigration-id-main": "immigration",
  "menu-main-travel-text-main": "Voyage",
  "menu-main-travel-link-main": "https://voyage.gc.ca/",
  "menu-main-travel-id-main": "voyage",
  "menu-main-business-text-main": "Entreprises",
  "menu-main-business-link-main": "https://www.canada.ca/fr/services/entreprises.html",
  "menu-main-business-id-main": "entreprises",
  "menu-main-benefits-text-main": "Prestations",
  "menu-main-benefits-link-main": "https://www.canada.ca/fr/services/prestations.html",
  "menu-main-benefits-id-main": "prestations",
  "menu-main-health-text-main": "Santé",
  "menu-main-health-link-main": "https://www.canada.ca/fr/services/sante.html",
  "menu-main-health-id-main": "sante",
  "menu-main-taxes-text-main": "Impôts",
  "menu-main-taxes-link-main": "https://www.canada.ca/fr/services/impots.html",
  "menu-main-taxes-id-main": "impots",
  "menu-main-services-text-main": "Autres services",
  "menu-main-services-link-main": "https://www.canada.ca/fr/services.html",
  "menu-main-services-id-main": "autres-services",
  "menu-main-jobs-text-2": "Trouver un emploi",
  "menu-main-jobs-link-2": "https://www.canada.ca/fr/services/emplois/opportunites.html",
  "menu-main-jobs-text-3": "Formation",
  "menu-main-jobs-link-3": "https://www.canada.ca/fr/services/emplois/formation.html",
  "menu-main-jobs-text-4": "Embauche et gestion de personnel",
  "menu-main-jobs-link-4": "https://www.canada.ca/fr/services/entreprises/engager.html",
  "menu-main-jobs-text-5": "Démarrage d'entreprise",
  "menu-main-jobs-link-5": "https://www.canada.ca/demarrage-entreprise",
  "menu-main-jobs-text-6": "Normes en milieu de travail",
  "menu-main-jobs-link-6": "https://www.canada.ca/fr/services/emplois/milieu-travail.html",
  "menu-main-jobs-text-7": "Pensions et retraite",
  "menu-main-jobs-link-7": "https://www.canada.ca/fr/services/finance/pensions.html",
  "menu-main-jobs-text-8": "Assurance-emploi",
  "menu-main-jobs-link-8": "https://www.canada.ca/ae",
  "menu-main-immigration-text-1": "Ma demande",
  "menu-main-immigration-link-1": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/demande.html",
  "menu-main-immigration-text-2": "Immigrer",
  "menu-main-immigration-link-2": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/immigrer-canada.html",
  "menu-main-immigration-text-3": "Visiter",
  "menu-main-immigration-link-3": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/visiter-canada.html",
  "menu-main-immigration-text-4": "Travailler",
  "menu-main-immigration-link-4": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/travailler-canada.html",
  "menu-main-immigration-text-5": "Étudier",
  "menu-main-immigration-link-5": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/etudier-canada.html",
  "menu-main-immigration-text-6": "Citoyenneté",
  "menu-main-immigration-link-6": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/citoyennete-canadienne.html",
  "menu-main-immigration-text-7": "Nouveaux immigrants",
  "menu-main-immigration-link-7": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/nouveaux-immigrants.html",
  "menu-main-immigration-text-8": "Canadiens",
  "menu-main-immigration-link-8": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/canadiens.html",
  "menu-main-immigration-text-9": "Réfugiés et demandes d’asile",
  "menu-main-immigration-link-9": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/refugies.html",
  "menu-main-immigration-text-10": "Application de la loi et violations",
  "menu-main-immigration-link-10": "https://www.canada.ca/fr/services/immigration-citoyennete/application-loi-infractions.html",
  "menu-main-travel-text-1": "Conseils aux voyageurs et avertissements",
  "menu-main-travel-link-1": "https://voyage.gc.ca/voyager/avertissements",
  "menu-main-travel-text-2": "Attraits touristiques, événements et expériences au Canada",
  "menu-main-travel-link-2": "https://voyage.gc.ca/tourisme-canadien",
  "menu-main-travel-text-3": "Passeports canadiens",
  "menu-main-travel-link-3": "https://www.canada.ca/fr/immigration-refugies-citoyennete/services/passeports-canadiens.html",
  "menu-main-travel-text-4": "Voyager à l'étranger",
  "menu-main-travel-link-4": "https://voyage.gc.ca/voyager",
  "menu-main-travel-text-5": "Voyager en avion",
  "menu-main-travel-link-5": "https://voyage.gc.ca/avion",
  "menu-main-travel-text-6": "Retour au Canada",
  "menu-main-travel-link-6": "https://voyage.gc.ca/retour",
  "menu-main-travel-text-7": "Assistance à l’étranger",
  "menu-main-travel-link-7": "https://voyage.gc.ca/assistance",
  "menu-main-travel-text-8": "Restez branchés",
  "menu-main-travel-link-8": "https://voyage.gc.ca/restez-branches",
  "menu-main-travel-text-9": "Visiter le Canada",
  "menu-main-travel-link-9": "https://www.canada.ca/visiter",
  "menu-main-business-text-1": "Démarrage d'entreprise",
  "menu-main-business-link-1": "https://www.canada.ca/fr/services/entreprises/lancer.html",
  "menu-main-business-text-2": "Subventions et financement",
  "menu-main-business-link-2": "https://www.canada.ca/fr/services/entreprises/subventions.html",
  "menu-main-business-text-3": "Taxes et impôt des entreprises",
  "menu-main-business-link-3": "https://www.canada.ca/fr/services/entreprises/impots.html",
  "menu-main-business-text-4": "Faire affaire avec le gouvernement",
  "menu-main-business-link-4": "https://www.canada.ca/fr/services/entreprises/faire-affaire.html",
  "menu-main-business-text-5": "Commerce international et investissements",
  "menu-main-business-link-5": "https://www.canada.ca/fr/services/entreprises/commerce.html",
  "menu-main-business-text-6": "Recherche-développement et innovation",
  "menu-main-business-link-6": "https://www.canada.ca/fr/services/science/innovation.html",
  "menu-main-business-text-7": "Propriété intellectuelle et droit d'auteur",
  "menu-main-business-link-7": "https://www.canada.ca/fr/services/entreprises/pi.html",
  "menu-main-business-text-8": "Permis, licences et règlements",
  "menu-main-business-link-8": "https://www.canada.ca/fr/services/entreprises/permis.html",
  "menu-main-business-text-9": "Recherche et renseignements d'affaires",
  "menu-main-business-link-9": "https://www.canada.ca/fr/services/entreprises/recherche.html",
  "menu-main-business-text-10": "Embauche et gestion de personnel",
  "menu-main-business-link-10": "https://www.canada.ca/gestion-entreprise",
  "menu-main-business-text-11": "Administration de votre entreprise",
  "menu-main-business-link-11": "https://www.canada.ca/fr/services/entreprises/maintenirfairecroitreameliorerentreprise.html",
  "menu-main-business-text-12": "Protection de votre entreprise",
  "menu-main-business-link-12": "https://www.canada.ca/fr/services/entreprises/proteger.html",
  "menu-main-business-text-13": "Faillite pour les entreprises",
  "menu-main-business-link-13": "https://www.canada.ca/fr/services/entreprises/faillites.html",
  "menu-main-benefits-text-1": "Assurance-emploi",
  "menu-main-benefits-link-1": "https://www.canada.ca/fr/services/prestations/ae.html",
  "menu-main-benefits-text-2": "Prestations pour les familles",
  "menu-main-benefits-link-2": "https://www.canada.ca/fr/services/prestations/famille.html",
  "menu-main-benefits-text-3": "Pensions publiques",
  "menu-main-benefits-link-3": "https://www.canada.ca/fr/services/prestations/pensionspubliques.html",
  "menu-main-benefits-text-4": "Éducation et aide aux étudiants",
  "menu-main-benefits-link-4": "https://www.canada.ca/fr/services/prestations/etudes.html",
  "menu-main-benefits-text-5": "Prestations relatives au logement",
  "menu-main-benefits-link-5": "https://www.canada.ca/fr/services/prestations/logement.html",
  "menu-main-benefits-text-6": "Prestations relatives aux personnes handicapées",
  "menu-main-benefits-link-6": "https://www.canada.ca/fr/services/prestations/handicap.html",
  "menu-main-benefits-text-7": "Chercheur de prestations",
  "menu-main-benefits-link-7": "http://www.prestationsducanada.gc.ca",
  "menu-main-health-text-1": "Aliments et nutrition",
  "menu-main-health-link-1": "https://www.canada.ca/fr/services/sante/aliments-et-nutrition.html",
  "menu-main-health-text-2": "Maladies et affections",
  "menu-main-health-link-2": "https://www.canada.ca/fr/sante-publique/services/maladies.html",
  "menu-main-health-text-3": "Vaccins et immunisation",
  "menu-main-health-link-3": "https://www.canada.ca/fr/sante-publique/sujets/immunisation-et-vaccins.html",
  "menu-main-health-text-4": "Médicaments et produits de santé",
  "menu-main-health-link-4": "https://www.canada.ca/fr/services/sante/medicaments-et-produits-sante.html",
  "menu-main-health-text-5": "Sécurité des produits",
  "menu-main-health-link-5": "https://www.canada.ca/fr/services/sante/securite-produits.html",
  "menu-main-health-text-6": "Sécurité et risque pour la santé",
  "menu-main-health-link-6": "https://www.canada.ca/fr/services/sante/securite-et-risque-pour-sante.html",
  "menu-main-health-text-7": "Vie saine",
  "menu-main-health-link-7": "https://www.canada.ca/fr/services/sante/vie-saine.html",
  "menu-main-health-text-8": "Santé des Autochtones",
  "menu-main-health-link-8": "https://www.canada.ca/fr/services/sante/sante-autochtones.html",
  "menu-main-health-text-9": "Système et services de santé",
  "menu-main-health-link-9": "https://www.canada.ca/fr/services/sante/systeme-et-services-sante.html",
  "menu-main-health-text-10": "Science, recherche et données",
  "menu-main-health-link-10": "https://www.canada.ca/fr/services/sante/science-recherche-et-donnees.html",
  "menu-main-taxes-text-1": "Impôt sur le revenu",
  "menu-main-taxes-link-1": "https://www.canada.ca/fr/services/impots/impot-sur-le-revenu.html",
  "menu-main-taxes-text-2": "TPS/TVH",
  "menu-main-taxes-link-2": "https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sujets/tps-tvh-entreprises.html",
  "menu-main-taxes-text-3": "Retenues sur la paie",
  "menu-main-taxes-link-3": "https://www.canada.ca/fr/services/impots/retenues-sur-la-paie.html",
  "menu-main-taxes-text-4": "Numéro d’entreprise",
  "menu-main-taxes-link-4": "https://www.canada.ca/fr/services/impots/numero-dentreprise.html",
  "menu-main-taxes-text-5": "Régimes d’épargne et de pension",
  "menu-main-taxes-link-5": "https://www.canada.ca/fr/services/impots/regimes-depargne-et-de-pension.html",
  "menu-main-taxes-text-6": "Prestations pour enfants et familles",
  "menu-main-taxes-link-6": "https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles.html",
  "menu-main-taxes-text-7": "Taxes d’accise, droits et prélèvements",
  "menu-main-taxes-link-7": "https://www.canada.ca/fr/services/impots/taxes-daccise-droits-et-prelevements.html",
  "menu-main-taxes-text-8": "Organismes de bienfaisance et dons",
  "menu-main-taxes-link-8": "https://www.canada.ca/fr/services/impots/bienfaisance.html",
  "menu-main-services-text-1": "Environnement et ressources naturelles",
  "menu-main-services-link-1": "https://www.canada.ca/fr/services/environnement.html",
  "menu-main-services-text-2": "Sécurité nationale et défense",
  "menu-main-services-link-2": "https://www.canada.ca/fr/services/defense.html",
  "menu-main-services-text-3": "Culture, histoire et sport",
  "menu-main-services-link-3": "https://www.canada.ca/fr/services/culture.html",
  "menu-main-services-text-4": "Services de police, justice et urgences",
  "menu-main-services-link-4": "https://www.canada.ca/fr/services/police.html",
  "menu-main-services-text-5": "Transport et infrastructure",
  "menu-main-services-link-5": "https://www.canada.ca/fr/services/transport.html",
  "menu-main-services-text-6": "Le Canada et le monde",
  "menu-main-services-link-6": "https://international.gc.ca/world-monde/index.aspx?lang=fra",
  "menu-main-services-text-7": "Argent et finances",
  "menu-main-services-link-7": "https://www.canada.ca/fr/services/finance.html",
  "menu-main-services-text-8": "Science et innovation",
  "menu-main-services-link-8": "https://www.canada.ca/fr/services/science.html",
  "menu-main-services-text-last": "Tous les services",
  "menu-footer-about-contact-text": "Contactez-nous",
  "menu-footer-about-contact-link": "https://www.canada.ca/fr/contact.html",
  "menu-footer-about-departments-text": "Ministères et organismes",
  "menu-footer-about-departments-link": "https://www.canada.ca/fr/gouvernement/min.html",
  "menu-footer-about-military-text": "Fonction publique et force militaire",
  "menu-footer-about-military-link": "https://www.canada.ca/fr/gouvernement/fonctionpublique.html",
  "menu-footer-about-news-text": "Nouvelles",
  "menu-footer-about-news-link": "https://www.canada.ca/fr/nouvelles.html",
  "menu-footer-about-treaties-text": "Traités, lois et règlements",
  "menu-footer-about-treaties-link": "https://www.canada.ca/fr/gouvernement/systeme/lois.html",
  "menu-footer-about-reporting-text": "Rapports à l'échelle du gouvernement",
  "menu-footer-about-reporting-link": "https://www.canada.ca/fr/transparence/rapports.html",
  "menu-footer-about-pm-text": "Premier ministre",
  "menu-footer-about-pm-link": "https://pm.gc.ca/fra",
  "menu-footer-about-government-text": "Comment le gouvernement fonctionne",
  "menu-footer-about-government-link": "https://www.canada.ca/fr/gouvernement/systeme.html",
  "menu-footer-about-open-text": "Gouvernement ouvert",
  "menu-footer-about-open-link": "https://ouvert.canada.ca/",
  "menu-footer-communications-heading": "Communications",
  "menu-footer-communications-social-text": "Médias sociaux",
  "menu-footer-communications-social-link": "https://www.canada.ca/fr/sociaux.html",
  "menu-footer-communications-mobile-text": "Applications mobiles",
  "menu-footer-communications-mobile-link": "https://www.canada.ca/fr/mobile.html",
  "menu-footer-communications-about-text": "À propos de Canada.ca",
  "menu-footer-communications-about-link": "https://www1.canada.ca/fr/nouveausite.html",
  "menu-footer-communications-terms-text": "Avis",
  "menu-footer-communications-terms-link": "https://www.canada.ca/fr/transparence/avis.html",
  "menu-footer-communications-privacy-text": "Confidentialité",
  "menu-footer-communications-privacy-link": "https://www.canada.ca/fr/transparence/confidentialite.html",
  "so-title": "Suivez&nbsp;:",
  "so-facebook1": "[Titre du premier compte Facebook]",
  "so-facebook2": "[Titre du deuxième compte Facebook]",
  "so-youtube1": "[Titre du premier compte YouTube]",
  "so-youtube2": "[Titre du deuxième compte YouTube]",
  "so-youtube3": "[Titre du troisième compte YouTube]",
  "so-rss": "Fil RSS",
  "so-email": "Abonnement par courriel",
  "de-title": "En vedette",
  "de-title-link": "[Lien à l’élément en vedette]",
  "de-description": "Brève description de l’élément en vedette.",
  "service-right-panel-guides-heading": "Guides et aide",
  "service-right-panel-guides-listitem": "Guides connexes et aide",
  "service-right-panel-guides-related-services-heading": "Services et renseignements connexes",
  "service-right-panel-guides-related-services-listitem-services": "Services connexes",
  "service-right-panel-guides-related-services-listitem-information": "Renseignements connexes",
  "service-right-panel-guides-related-program-heading": "Programme connexe",
  "service-right-panel-guides-related-program-listitem": "Nom du programme",
  "service-right-panel-contact-heading": "Contactez-nous",
  "service-right-panel-contact-listitem": "Contact [nom de l'institution] pour l'aide",
  "arms-description": "Nous sommes une institution fédérale qui fait partie du portefeuille de [nom du portefeuille]. Nous fonctionnons sans lien de dépendance avec le gouvernement du Canada.",
  "arms-image-alt": "Nom du département",
  "comp-dwnld-title": "Titre du document",
  "comp-dwnld-size-type": "Ko",
  "comp-dwnld-size-abbr": "kilo octet",
  "doormat-task-link-text": "[Suject ou sous-sujet]",
  "doormat-task-description": "Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.",
  "corp-info-header": "Renseignements sur l’organisation",
  "corp-info-list-item1":"Mandat",
  "corp-info-list-item2":"Programmes",
  "corp-info-list-item3":"Structure organisationnelle",
  "corp-info-list-item4":"Portefeuille",
  "corp-info-list-item5":"Partenaires",
  "corp-info-list-item6":"Transparence",
  "corp-info-list-item7":"Possibilités d’emplois",
  "corp-info-list-item8":"Compte rendu du rendement des services",
  "corp-info-job":"Ministre",
  "corp-info-job-management":"Direction",
  "corp-info-job-org-head":"Chef de l’organisme",
  "corp-info-institution-name":"[L’honorable (nom du ministre)]",
  "corp-info-organization-name":"[Président]",
  "corp-info-title": "Titre officiel du ministre",
  "corp-info-org-title": "[Chef de l’organisme]",
  "institution-alert-title": "Nous procédons actuellement au transfert de nos services et de nos renseignements vers Canada.ca.",
  "archive-page-title": "Archivé",
  "archive-title": "Nous avons archivé cette page et elle ne sera plus mise à jour.",
  "archive-paragraph": "Vous pouvez la consulter à des fins de recherche ou à titre de référence.",
  "cia-spec-version" : "Spécifications sur le C&amp;AI version 1.4"
}
