<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
	<title>Static header and footer - Bootstrap 3 - Canada.ca</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="description" content="Static header and footer on Bootstrap 3 with the mega menu. Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable.">
	<link href="https://wet-boew.github.io/themes-dist/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/css/theme.min.css">
	<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/"  resource="#wb-webpage" typeof="WebPage">

<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
				<h2 class="wb-inv">Language selection</h2>
				<ul class="list-inline mrgn-bttm-0">
					<li>
						<a lang="fr" hreflang="fr" href="home-fr.html">
							<span class="hidden-xs">Français</span>
							<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
						</a>
					</li>
				</ul>
			</section>
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
				<a href="https://www.canada.ca/en.html" property="url">
					<img src="https://wet-boew.github.io/themes-dist/GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
				</a>
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/assets/wmms-blk.svg">
			</div>
			<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
				<h2>Search</h2>
				<form action="#" method="post" name="cse-search-box" role="search">
					<div class="form-group wb-srch-qry">
						<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
						<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
						<datalist id="wb-srch-q-ac">
						</datalist>
					</div>
					<div class="form-group submit">
						<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
					</div>
				</form>
			</section>
		</div>
	</div>
	<nav class="gcweb-menu" typeof="SiteNavigationElement">
		<div class="container">
			<h2 class="wb-inv">Menu</h2>
			<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
			<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
				<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
				<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
				<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
			</ul>
		</div>
	</nav>
	<nav id="wb-bc" property="breadcrumb">
		<h2>You are here:</h2>
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
			</ol>
		</div>
	</nav>
</header>
<!-- Static header ends -->

<main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
	<h1>Static header and footer - Bootstrap 3 - Update to header to come...</h1>
	<p>Static header and footer on Bootstrap 3 with the mega menu. Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut tortor ligula. Proin in maximus arcu. Nam sit amet dolor ac magna aliquam lacinia non in ante. Nam eu aliquet est, et consectetur est. Sed rhoncus orci sit amet felis imperdiet, at finibus tortor ultrices. Etiam porttitor elementum diam vel auctor. Suspendisse sagittis, urna et blandit placerat, quam neque dignissim ligula, id malesuada sapien enim id erat. Sed sapien turpis, iaculis vitae risus vel, luctus placerat lorem. Nunc egestas nibh a pretium luctus. Pellentesque vitae pretium ante. Nam elementum orci quis quam aliquet, at consequat turpis ullamcorper. Fusce libero risus, dapibus sed lacinia non, porta congue nulla. Sed ac tortor ut erat volutpat sollicitudin. Phasellus condimentum neque a quam posuere condimentum.</p>
	<p>Nulla tempus odio fringilla dui egestas, sed hendrerit nunc tempor. Donec ultricies nulla leo, eget fringilla libero lobortis tristique. Curabitur pellentesque luctus odio, vitae semper ex. Integer posuere sem est, in hendrerit sem cursus ut. Aliquam felis felis, sollicitudin eu tincidunt non, egestas et orci.</p>
	<p><a href="bootstrap-4.html" class="btn btn-primary">Switch to Bootstrap 4 (experimental)</a></p>
	<div class="pagedetails">
		<div class="row">
			<div class="col-sm-6 col-md-5 col-lg-4">
				<details class="brdr-0">
					<summary class="btn btn-default text-center">Report a problem on this page</summary>
					<div class="well row">
						<div class="gc-rprt-prblm">
							<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
								<form action="#">
									<fieldset>
										<legend><span class="field-name">Please select all that apply: </span></legend>
										<div class="checkbox">
											<label for="problem1">
												<input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">
												Something is broken</label>
										</div>
										<div class="form-group hide" id="broken">
											<label for="problem1-detail">Provide more details (optional):</label>
											<input type="text" class="form-control full-width" id="problem1-detail">
										</div>
										<div class="checkbox">
											<label for="problem2">
												<input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">
												The page has spelling or grammar mistakes</label>
										</div>
										<div class="form-group hide" id="spelling">
											<label for="problem2-detail">Provide more details (optional):</label>
											<input type="text" class="form-control full-width" id="problem2-detail">
										</div>
										<div class="checkbox">
											<label for="problem3">
												<input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">
												The information is wrong</label>
										</div>
										<div class="form-group hide" id="wrong">
											<label for="problem3-detail">Provide more details (optional):</label>
											<input type="text" class="form-control full-width" id="problem3-detail">
										</div>
										<div class="checkbox">
											<label for="problem4">
												<input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">
												The information is outdated</label>
										</div>
										<div class="form-group hide" id="outdated">
											<label for="problem4-detail">Provide more details (optional):</label>
											<input type="text" class="form-control full-width" id="problem4-detail">
										</div>
										<div class="checkbox">
											<label for="problem5">
												<input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">
												I can’t find what I’m looking for</label>
										</div>
										<div class="form-group hide" id="find">
											<label for="problem5-detail">Describe what you’re looking for (optional):</label>
											<input type="text" class="form-control full-width" id="problem5-detail">
										</div>
										<div class="checkbox">
											<label for="problem6">
												<input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">
												Other</label>
										</div>
										<div class="form-group hide" id="confusing">
											<label for="problem6-detail">Provide more details (optional):</label>
											<input type="text" class="form-control full-width" id="problem6-detail">
										</div>
									</fieldset>
									<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
								</form>
							</div>
							<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
								<h3>Thank you for your help!</h3>
								<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
							</div>
						</div>
					</div>
				</details>
			</div>
			<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
		</div>
		<dl id="wb-dtmd">
			<dt>Date modified:</dt>
			<dd>
				<time>2019-09-12</time>
			</dd>
		</dl>
	</div>
</main>

<!-- Static footer starts -->
<footer id="wb-info">
	<div class="landscape">
		<nav class="container wb-navcurr">
			<h2 class="wb-inv">About government</h2>
			<ul class="list-unstyled colcount-sm-2 colcount-md-3">
				<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
				<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
				<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
				<li><a href="https://www.canada.ca/en/news.html">News</a></li>
				<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
				<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
				<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
				<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
				<li><a href="https://open.canada.ca/en/">Open government</a></li>
			</ul>
		</nav>
	</div>
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
					<h2 class="wb-inv">About this site</h2>
					<ul>
						<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
						<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
						<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
						<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
						<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
					</ul>
				</nav>
				<div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
				<div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="https://wet-boew.github.io/themes-dist/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"> </div>
			</div>
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/js/theme.min.js"></script>
</body>
</html>
