<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
			wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
	<title>Static header and footer - Bootstrap 4 (Experimental) - No megamenu - Canada.ca</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="description" content="Static header and footer on Bootstrap 4 without the mega menu. This is an experimental feature. Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable.">
	<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- START - Experimental Bootstrap 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="site-assets/x-bootstrap-4.css" />
	<!-- END - Experimental Bootstrap 4 -->

</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">

<header class="header-b-line">
	<div id="wb-bnr" class="container">
		<div class="row">
			<section id="wb-lng" class="mt-0 mt-md-2 mb-1 col-2 col-sm-5 col-md-12 text-right float-right order-2 order-md-1">
				<h2 class="sr-only">Language selection</h2>
				<ul class="list-inline mb-0">
					<li>
						<a href="https://www.canada.ca/fr.html" lang="fr">
							<span class="d-none d-sm-inline">Français</span>
							<abbr class="h5 d-inline d-sm-none mt-0 mb-0" title="Français">FR</abbr>
						</a>
					</li>
				</ul>
			</section>
			<div class="brand my-2 col-10 col-sm-7 col-md-5 col-lg-4 float-left order-1 order-md-2" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
				<a href="https://www.canada.ca/en.html" property="url">
					<img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="" property="logo">
					<span class="sr-only" property="name"> Government of Canada</span>
				</a>
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/assets/wmms-blk.svg">
			</div>
			<section id="wb-srch" class="my-2 col-12 offset-md-1 offset-lg-0 col-md-6 col-lg-8 float-none order-3">
				<h2 class="sr-only">Search</h2>
				<form action="https://www.canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search">
				<div class="form-group float-right" id="wb-srch-box">
					<label for="wb-srch-q" class="sr-only">Search Canada.ca</label>
					<input name="cdn" value="canada" type="hidden">
					<input name="st" value="s" type="hidden">
					<input name="num" value="10" type="hidden">
					<input name="langs" value="en" type="hidden">
					<input name="st1rt" value="1" type="hidden">
					<input name="s5bm3ts21rch" value="x" type="hidden">
					<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" placeholder="Search Canada.ca" size="34" maxlength="170">
					<input type="hidden" name="_charset_" value="UTF-8">
					<datalist id="wb-srch-q-ac"></datalist>
				</div>
				<div class="form-group submit">
					<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="fas fa-search"></span><span class="sr-only">Search</span></button>
				</div>
				</form>
			</section>
		</div>
	</div>
</header>
<!-- Static header ends -->

<main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
	<h1>Static header and footer - Bootstrap 4 (Experimental) - Without WET, GCWeb and menu</h1>
	<p>Static header and footer on Bootstrap 4 without the mega menu. This is an experimental feature. Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut tortor ligula. Proin in maximus arcu. Nam sit amet dolor ac magna aliquam lacinia non in ante. Nam eu aliquet est, et consectetur est. Sed rhoncus orci sit amet felis imperdiet, at finibus tortor ultrices. Etiam porttitor elementum diam vel auctor. Suspendisse sagittis, urna et blandit placerat, quam neque dignissim ligula, id malesuada sapien enim id erat. Sed sapien turpis, iaculis vitae risus vel, luctus placerat lorem. Nunc egestas nibh a pretium luctus. Pellentesque vitae pretium ante. Nam elementum orci quis quam aliquet, at consequat turpis ullamcorper. Fusce libero risus, dapibus sed lacinia non, porta congue nulla. Sed ac tortor ut erat volutpat sollicitudin. Phasellus condimentum neque a quam posuere condimentum.</p>
	<p>Nulla tempus odio fringilla dui egestas, sed hendrerit nunc tempor. Donec ultricies nulla leo, eget fringilla libero lobortis tristique. Curabitur pellentesque luctus odio, vitae semper ex. Integer posuere sem est, in hendrerit sem cursus ut. Aliquam felis felis, sollicitudin eu tincidunt non, egestas et orci.</p>
	<p><a href="bootstrap-3.html" class="btn btn-primary">Switch to Bootstrap 3</a></p>
	<div class="pagedetails">
		<dl id="wb-dtmd">
				<dt>Date modified:</dt>
				<dd><time>2019-09-12</time></dd>
		</dl>
	</div>
</main>

<!-- Static footer starts -->
<footer id="wb-info" class="footer-spacing">
	<div class="landscape">
		<nav class="container wb-navcurr">
			<h2 class="sr-only">About government</h2>
			<ul class="list-unstyled colcount-sm-2 colcount-md-3">
				<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
				<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
				<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
				<li><a href="https://www.canada.ca/en/news.html">News</a></li>
				<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
				<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
				<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
				<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
				<li><a href="https://open.canada.ca/en/">Open government</a></li>
			</ul>
		</nav>
	</div>
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-lg-9 col-xl-10 ftr-urlt-lnk">
					<h2 class="sr-only">About this site</h2>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="https://www.canada.ca/en/social.html">Social media</a></li>
						<li class="list-inline-item"><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
						<li class="list-inline-item"><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
						<li class="list-inline-item"><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
						<li class="list-inline-item"><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
					</ul>
				</nav>
				<div class="col-6 offset-6 offset-lg-0 col-lg-3 col-xl-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"> </div>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
