
/* The blog page template was removed on Sep 27, 2016 and introduced in 2014
 *
 * Introduced commit: https://github.com/wet-boew/GCWeb/commit/9bf094b6b68413ceec05295644e7d82074754d50#diff-39233a6d1c9cb49f3a36b9e4884a205e719494c7f6cb415a1d358239a795de71
 * Removal commit: https://github.com/wet-boew/GCWeb/commit/0c80ed18fdc901cda4bd9a6128b422d3cf1fd5c3
 *
 * We can presume this code bellow are unused and was forgotten to be removed along with the demoed template
 * This style don't seem to be documented anywhere.
 *
 */

.blog {
	article {
		.col-md-3,
		.col-md-9 {
			display: inline-block;
			float: none;
			margin-right: -4px;
			vertical-align: middle;
		}
	}
}

.zbra {
	section {
		&.brdr-tp:nth-child(odd) {
			background: #eee;
		}

		&.brdr-tp {
			.row {
				margin-left: -5px;
				margin-right: -5px;
			}
		}
	}
}
