---
layout: compress
---
<!DOCTYPE html>
<html class="no-js" lang="{{ page.lang | default: 'en' }}" dir="{{ page.i18n.tmpl-lang-dir[page.lang] }}">
<!-- default -->
  <head>
    <meta charset="utf-8">
    {% include license.html %}
    <title>{{ page.title }}</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    {% include metadata.html %}
    {% include headresources.html %}
  </head>
  <!-- <body {% if pageclass %} class="{{ pageclass }}" {% endif %}vocab="http://schema.org/" typeof="WebPage"> -->
  <body {% if page.layout != "page" or "default" %} class="{{ page.layout }}" {% endif %}vocab="http://schema.org/" typeof="WebPage">
    {% if page.pageType == "archived" %}
    {% include archive.html %}
    {% endif %}
    {% include skiplinks.html %}
    {% include header.html %}
<main class="container">
     {{ content }}
</main>
    {% include footer.html %}
    {% include footerresources.html %}
  </body>
</html>
