<!DOCTYPE html>
<html lang="en">
<!-- DataAjaxFragmentStart -->

<section class="mrgn-lft-lg" lang="en">
	<h4>AJAX sub-content Set 5a <span lang="fr">(Ensemble de sous-contenu 5a)</span></h4>

	<p>Paragraph 1 <strong>Blabla A</strong></p>

	<details>
		<summary>This is a Summary Element</summary>
		<p>This is a paragraph inside a details element
	</details>

	<p>The previous block have the following source code:
	<pre><code>&lt;details&gt;
	&lt;summary&gt;This is a Summary Element&lt;/summary&gt;
	&lt;p&gt;This is a paragraph inside a details element
&lt;/details&gt;</code></pre>

	<p>Quisque imperdiet, purus sit amet dapibus venenatis, ligula nulla blandit libero, in tincidunt lorem lorem luctus ligula. Quisque ornare nibh et risus tincidunt, ac pellentesque urna hendrerit. Suspendisse feugiat efficitur cursus. Suspendisse sodales mauris eget diam porttitor, eu scelerisque est condimentum. Nam ultricies pharetra metus eu lobortis. Phasellus urna erat, semper vel mauris congue, convallis varius mi. Sed vestibulum, dolor id blandit aliquam, erat orci dictum tellus, vel malesuada mauris eros fringilla risus.

	<p>Ut sed tempor metus. Mauris sed nisi eu purus consectetur mattis luctus ornare mauris. Vestibulum blandit ullamcorper elit ac tempus. Etiam sed porta tortor. Phasellus congue a mauris lobortis egestas. Praesent porta ligula sapien, ut feugiat magna feugiat in. Proin non bibendum dui, faucibus iaculis nunc. Donec tempus ullamcorper finibus. Integer velit arcu, facilisis eu tincidunt a, faucibus sit amet massa.

	<p><strong>End of Set 5a <span lang="fr">(Fin de l'ensemble 5a)</span></strong></p>
	<hr />

</section>

<!-- DataAjaxFragmentEnd -->
</html>
