<!DOCTYPE html>
<html lang="en">
<!-- DataAjaxFragmentStart -->

<section lang="en">
	<h3>AJAX content Set 5 <span lang="fr">(Ensemble 5)</span></h3>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit turpis nec urna pulvinar, sit amet iaculis est ultrices. Nullam erat elit, pellentesque ac arcu sit amet, pretium scelerisque dui. Ut id porta sapien. Quisque imperdiet turpis quis urna mollis mollis. Vivamus eget laoreet lorem, ac commodo mauris. Vivamus et blandit odio. Donec nec mauris et mauris aliquet viverra vel id nisl. Etiam dui sem, fringilla ac est quis, sollicitudin scelerisque velit. Nulla ac semper erat. Integer lorem nisl, placerat eget facilisis sit amet, molestie at libero. Nam cursus mollis odio, vel viverra sem mollis id.

	<div class="well">
		<ul>
			<li>quam</li>
			<li>id porta sapien</li>
			<li>Vestibulum at accumsan massa</li>
			<li>lorem lorem luctus ligula</li>
			<li>Suspendisse sodales mauris eget</li>
		</ul>
	</div>

	<details>
		<summary>This is a Summary Element</summary>
		<p>This is a paragraph inside a details element
	</details>
	<p>The previous block have the following source code:
	<pre><code>&lt;details&gt;
	&lt;summary&gt;This is a Summary Element&lt;/summary&gt;
	&lt;p&gt;This is a paragraph inside a details element
&lt;/details&gt;</code></pre>

	<p>Fusce a finibus diam, sed tristique metus. Aliquam auctor tellus cursus, ultrices magna ac, lobortis erat. Praesent ac eros venenatis, fringilla sapien non, cursus mi. Morbi ultrices id sem nec vestibulum. Sed vehicula lacus turpis, ac vestibulum orci feugiat sed. Aliquam quam diam, hendrerit at mi vitae, ornare dictum urna. Proin vehicula mi quam, ac venenatis urna scelerisque nec. Sed aliquet quis dui commodo aliquet. Integer commodo quam sed ultricies laoreet. Fusce ut rutrum enim. Ut erat massa, sollicitudin sit amet auctor a, tincidunt sed nibh. Nulla pulvinar tellus urna, sed tristique tellus lobortis non. Vestibulum at accumsan massa. Proin et diam vitae nisi placerat fermentum sit amet et est. Nunc non est vulputate, aliquet ante ultrices, aliquet est.

	<p>Following this paragraph we have this code <code>&lt;div data-ajax-append=&quot;ajax/ajax-5a.html&quot;&gt;&lt;/div&gt;</code>
	<div data-ajax-append="ajax/ajax-5a.html"></div>

	<p>Quisque imperdiet, purus sit amet dapibus venenatis, ligula nulla blandit libero, in tincidunt lorem lorem luctus ligula. Quisque ornare nibh et risus tincidunt, ac pellentesque urna hendrerit. Suspendisse feugiat efficitur cursus. Suspendisse sodales mauris eget diam porttitor, eu scelerisque est condimentum. Nam ultricies pharetra metus eu lobortis. Phasellus urna erat, semper vel mauris congue, convallis varius mi. Sed vestibulum, dolor id blandit aliquam, erat orci dictum tellus, vel malesuada mauris eros fringilla risus.

	<p>Ut sed tempor metus. Mauris sed nisi eu purus consectetur mattis luctus ornare mauris. Vestibulum blandit ullamcorper elit ac tempus. Etiam sed porta tortor. Phasellus congue a mauris lobortis egestas. Praesent porta ligula sapien, ut feugiat magna feugiat in. Proin non bibendum dui, faucibus iaculis nunc. Donec tempus ullamcorper finibus. Integer velit arcu, facilisis eu tincidunt a, faucibus sit amet massa.
</section>

<!-- DataAjaxFragmentEnd -->
</html>
