<!DOCTYPE html>
<html lang="en">
<!-- CIC Drop down prototype -->
<!-- DataAjaxFragmentStart -->

<section id="part1" class="section1">
	<h2>Part 1 <span lang="fr">(Section 1)</span></h2>

	<p class="filter-selector">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies feugiat pulvinar. Maecenas eu lacus vel elit ultrices ornare. Donec molestie feugiat tincidunt. Cras sagittis eget quam at congue. Suspendisse et cursus justo, vel molestie dolor. Nunc vestibulum enim in nisl aliquet congue. Duis ac nulla cursus, scelerisque magna nec, commodo felis. Mauris tempus leo id hendrerit pharetra.</p>
</section>

<section id="part2" class="section2">
	<h2 class="filter-selector">Part 2 <span lang="fr">(Section 2)</span></h2>

	<ul>
		<li>Lorem ipsum dolor sit amet</li>
		<li>Consectetur adipiscing elit</li>
		<li>Vivamus ultricies feugiat pulvinar</li>
		<li>Maecenas eu lacus vel elit ultrices ornare</li>
		<li>Donec molestie feugiat tincidunt</li>
	</ul>
</section>

<section id="part3" class="section3">
	<h2>Part 3 <span lang="fr">(Section 3)</span></h2>

	<div class="well">
		<p class="filter-selector">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies feugiat pulvinar. Maecenas eu lacus vel elit ultrices ornare. Donec molestie feugiat tincidunt. Cras sagittis eget quam at congue. Suspendisse et cursus justo, vel molestie dolor. Nunc vestibulum enim in nisl aliquet congue. Duis ac nulla cursus, scelerisque magna nec, commodo felis. Mauris tempus leo id hendrerit pharetra.</p>

		<ul>
			<li>First <span lang="fr">(Premier)</span></li>
			<li>Second <span lang="fr">(Second)</span></li>
			<li>Third <span lang="fr">(Troisième)</span></li>
		</ul>
	</div>
</section>

<section id="part4" class="filter-selector section4">
	<h2>Part 4 <span lang="fr">(Section 4)</span></h2>
	<div class="jumbotron">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies feugiat pulvinar. Maecenas eu lacus vel elit ultrices ornare. Donec molestie feugiat tincidunt. Cras sagittis eget quam at congue. Suspendisse et cursus justo, vel molestie dolor. Nunc vestibulum enim in nisl aliquet congue. Duis ac nulla cursus, scelerisque magna nec, commodo felis. Mauris tempus leo id hendrerit pharetra.</p>
	</div>
</section>

<section id="part5" class="section5">
	<h2>Part 5 <span lang="fr">(Section 5)</span></h2>

	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies feugiat pulvinar. Maecenas eu lacus vel elit ultrices ornare. Donec molestie feugiat tincidunt. Cras sagittis eget quam at congue. Suspendisse et cursus justo, vel molestie dolor. Nunc vestibulum enim in nisl aliquet congue. Duis ac nulla cursus, scelerisque magna nec, commodo felis. Mauris tempus leo id hendrerit pharetra.</p>
	</blockquote>
</section>



<!-- DataAjaxFragmentEnd -->
</html>
