/*
 * Campaign
 *
 * Seem it was designed to support a specific unique use case.
 * Added by : https://github.com/wet-boew/GCWeb/commit/ac202aff53003b379cc616ae066fb9304be5e267#diff-f95a90ad02373165b1cb6349d5cde8c2d61ac3cd498631eefb562f5790ada4cf
 */

.infostripe {
	.btn-cnt {
		bottom: 5px;
		padding-right: 30px;
		position: absolute;
		text-align: center;
		width: 100%;
	}

	.col-md-6 {
		min-height: 830px !important;
		vertical-align: top;
	}
}

// scss-lint:disable SelectorFormat
#anti_infographic_4 {
	&.modal-dialog {
		width: 50%;
	}
}
// scss-lint:enable SelectorFormat

// was: ".secondary" which are now deprecated
.secondary, .page-type-nav {
	.infostripe {

		.h1 {
			font-size: 1.5em;
		}

		&.dbl {

			.h1 {
				min-height: 3.1em;
			}
		}

		&.trpl {

			.h1 {
				min-height: 4em;
			}
		}
	}
}

[lang=fr] {
	.infostripe {

		.col-md-6 {
			min-height: 870px !important;
		}
	}
}

.gc-prtts {
	&.dbl {
		.h5 {
			min-height: 2.2em;
		}
	}
}

.cmpgn-sctns {
	a {
		text-decoration: none;

		&:hover,
		&:focus,
		&:active {
			strong {
				text-decoration: underline;
			}
		}
	}

	strong {
		display: block;
	}
}
