<section class="gc-archv wb-inview modal-content show-none bar-demo" data-inview="top-bar">
	<div class="container">
	<h2>{{ page.i18n.tmpl-archive-title[page.lang] | escape }}</h2>
	<p>{{ page.i18n.tmpl-archive-paragraph[page.lang] | escape }}</p>
	</div>
</section>

<section id="top-bar" class="gc-archv wb-overlay modal-content overlay-def wb-bar-t">
	<div class="container">
	<h2>{{ page.i18n.tmpl-archive-title[page.lang] | escape }}</h2>
	<p>{{ page.i18n.tmpl-archive-paragraph[page.lang] | escape }}</p>
	</div>
</section>
