
				<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
					<h2>{{ page.i18n.tmpl-search[page.lang] }}</h2>
					<form action="#" method="post" name="cse-search-box" role="search">
						<div class="form-group wb-srch-qry">
							<label for="wb-srch-q" class="wb-inv">{{ page.i18n.tmpl-search-site[page.lang] }}</label>
							<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="{{ page.i18n.tmpl-search-site[page.lang] }}" />
							<datalist id="wb-srch-q-ac"></datalist>
						</div>
						<div class="form-group submit">
							<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
								<span class="glyphicon-search glyphicon"></span>
								<span class="wb-inv">{{ page.i18n.tmpl-search[page.lang] }}</span>
							</button>
						</div>
					</form>
				</section>
