/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 *
 *	Provisional GC Subway map menu
*/

@mixin dt-li($paddingBottom, $fcb-left, $fcb-width, $ahb-height, $ahb-left, $ahb-width ) {
	border-left: 4px solid #26374a;
	padding: 0px 20px $paddingBottom 1em;

	a {
		&::before {
			background-color: #fff;
			border: 3px solid #26374a;
			border-radius: 50%;
			content: "";
			height: 1.2em;
			left: $fcb-left;
			position: absolute;
			transition: width .2s, height .2s, left .2s, margin-top .2s;
			width: $fcb-width;
		}
		&.active {
			color: $text-color;
			text-decoration: none;

			&::before {
				background-color: #26374a;
			}

			&:hover,
			&:focus {
				color: $link-hover-color;
				text-decoration: underline;
			}
		}
		&:not(.active) {
			&:hover::before,
			&:focus::before {
				height: 1.5em;
				left: -.1em;
				margin-top: -.1em;
				width: 1.5em;
			}
		}
	}
}

.provisional {

	/*** GC Subway mobile first styles ***/
	&.gc-subway {
		border-radius: 0px 6px 6px 0px;
		border-right: 4px solid #26374a;
		border-top: 4px solid #26374a;
		margin-top: 38px;

		ul,
		dl {
			clear: both;
			list-style: none;
			padding-left: .57em;
			padding-top: 10px;
			position: relative;

			dt {
				@include dt-li(3px, 0em, 1.3em, 1.5em, -.1em, 1.5em);
				font-weight: normal;
				&:last-of-type {
					border-left: 5px solid transparent;
					padding-bottom: 0;
				}
			}

			dd {
				border-left: 4px solid #26374a;
				line-height: inherit !important;
				margin-bottom: 0px;
				margin-top: -3px;
				padding: 0px 20px 20px 1em;

				&:last-child {
					border-left: 5px solid transparent;
					padding-bottom: 0;
				}
			}

			li {
				@include dt-li(30px, .05em, 1.2em, 1.4em, -.05em, 1.4em);
				&::first-line {
					line-height: 1 !important;
				}
				&:last-child {
					border-bottom: 4px solid #26374a;
					border-bottom-left-radius: 6px;
					border-left: 4px solid #26374a;
				}

				ul {
					margin-top: 20px;
					padding-left: .55em;

					li:last-child {
						border-bottom-width: 0px;
						padding-bottom: 0px;
					}
				}
			}
		}

		h1 {
			float: left;
		}
	}

	/* Double H1 */
	&.gc-subway h1,
	&.gc-subway-section .gc-subway-h1 {
		background-color: #fff;
		border-bottom-width: 0px;
		color: #555;
		font-size: 1.3em;
		margin-right: 20px;
		margin-top: -19px;
		padding: 0px 20px 10px 0px;
	}
}

// Remove the border for index pages, when an h1 precede the subway nav.
h1 ~ .provisional.gc-subway {
	border-right: none;
	border-top: none;
}
