/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 *
 *	Provisional GC Subway map menu
*/

.provisional {

	/*** GC subway desktop styles ***/
	&.gc-subway {
		border-right: 0px;
		border-top: 0px;
		display: none;
		margin-top: 25px;
		padding-left: 15px;

		&.no-blink {
			display: block;
		}
		.gc-subway-menu-nav {
			float: right;
			width: 33.33%;
		}
		ul li:last-child {
			border-bottom: 0px;
			border-left: 4px solid transparent;
		}
	}

	/* Double H1 */
	&.gc-subway-section {
		padding-right: 15px;
		width: 66.66%;

		h1, .gc-subway-h1 {
			margin-top: 0px;
		}
		.gc-subway-h1 {
			font-family: Lato, sans-serif;
			font-weight: inherit;
			margin-bottom: 0px;
			margin-right: 0px;
			padding-bottom: 0px !important;
			padding-left: 0px;
		}
	}
}

.wb-disable .provisional.gc-subway {
	display: block;
}
