/*
* News styles
*/

/*
* News filtered table
*/
table {
	&.nws-tbl {

		td {
			display: block;
		}

		.nws-tbl-ttl,
		.nws-tbl-desc {
			margin-top: 15px;
		}

		.nws-tbl-date,
		.nws-tbl-dept,
		.nws-tbl-type {
			color: #555;
			letter-spacing: .01em;
		}

		tbody {

			tr {
				background-color: $body-bg;
			}
		}

		> tbody > tr > td,
		> tbody > tr > th,
		> tfoot > tr > td,
		> tfoot > tr > th,
		> thead > tr > td,
		> thead > tr > th {
			border-top: 0;
			padding-bottom: 0;
			padding-top: 0;
		}
	}
}
