{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Other template",
		"fr": "Autre gabarit"
	},
	"description": {
		"en": "Template included but need to move in its own folder.",
		"fr": "Gabarit inclus mais qu'il nécessite qu'ils soit déplacé dans son propre dossier."
	},
	"modified": "2021-02-12",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Content page",
				"language": "en",
				"path": "content-en.html"
			},
			{
				"title": "Page de contenu",
				"language": "fr",
				"path": "content-fr.html"
			},

			{
				"title": "Fluid content page",
				"language": "en",
				"path": "content-fluid-en.html"
			},
			{
				"title": "Page de contenu fluide",
				"language": "fr",
				"path": "content-fluid-fr.html"
			},

			{
				"title": "Content page - Signed Off",
				"language": "en",
				"path": "content-signedoff-en.html"
			},
			{
				"title": "Page de contenu - Session Fermée",
				"language": "fr",
				"path": "content-signedoff-fr.html"
			},

			{
				"title": "Content page - Signed On",
				"language": "en",
				"path": "content-signedon-en.html"
			},
			{
				"title": "Page de contenu - Session Ouverte",
				"language": "fr",
				"path": "content-signedon-fr.html"
			},

			{
				"title": "Stay connected",
				"language": "en",
				"path": "widgets-en.html"
			},
			{
				"title": "Restez branché",
				"language": "fr",
				"path": "widgets-fr.html"
			},

			{
				"title": "[Theme title]",
				"language": "en",
				"path": "theme-en.html"
			},
			{
				"title": "[Titre du thème]",
				"language": "fr",
				"path": "theme-fr.html"
			},

			{
				"title": "[Topic title]",
				"language": "en",
				"path": "topic-en.html"
			},
			{
				"title": "[Titre du sujet]",
				"language": "fr",
				"path": "topic-fr.html"
			},

			{
				"title": "[Regulation name] <small>([NN-XX])</small>",
				"language": "en",
				"path": "regulations-en.html"
			},
			{
				"title": "[Nom du règlement] <small>([NN-XX])</small>",
				"language": "fr",
				"path": "regulations-fr.html"
			},

			{
				"title": "[Act name] <small>([NN-XX])</small>",
				"language": "en",
				"path": "act-en.html"
			},
			{
				"title": "[Titre de la loi] <small>([NN-XX])</small>",
				"language": "fr",
				"path": "act-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			},

			{
				"title": "titretitre",
				"language": "en",
				"path": "xxxxxxxx-en.html"
			},
			{
				"title": "titretitre",
				"language": "fr",
				"path": "xxxxxxxx-fr.html"
			}
		]
	}
}